dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/magic.css">
    <title>Document</title>
  </head>
  <body> 
    <h1 class="magictime puffIn" style="text-align:center;">Hello World!</h1>
    <h2 class="magictime puffOut" style="text-align:center;">你好呀！</h2>
    <h3 class="magictime vanishIn" style="text-align:center;">My 姜</h3>
    <h4 class="magictime vanishOut" style="text-align:center;">heihei!</h4>
    <h5 class="magictime boingInUp" style="text-align:center;">野心！</h5>
    <h6 class="magictime boingOutDown" style="text-align:center;">书籍</h6>
    <h4>真正</h4>
  </body>
</html>

assets/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/magic.css")
    title Document
  body 
    h1.magictime.puffIn(style={'text-align': 'center'}) Hello World!
    h2.magictime.puffOut(style={'text-align': 'center'}) 你好呀！
    h3.magictime.vanishIn(style={'text-align': 'center'}) My 姜
    h4.magictime.vanishOut(style={'text-align': 'center'}) heihei!
    h5.magictime.boingInUp(style={'text-align': 'center'}) 野心！
    h6.magictime.boingOutDown(style={'text-align': 'center'}) 书籍
    h4 真正
